input {
   {{#beats}}
   # Collecting filebeat logs
   beats {
      port => 5044
      ssl => true
      ssl_certificate => "/opt/certs/{{fqdn}}/cert.pem"
      # Key has to be in pkcs8 format run:
      #   $ openssl pkcs8 -in privkey.pem -topk8 -out privkey8.pem -nocrypt
      ssl_key =>  "/opt/certs/{{fqdn}}/privkey8.pem"
   }
   {{/beats}}
}

{{#syslog}}
  filter {
     grok {
       match => {"message" => "%{SYSLOGBASE} %{DATA:message}" }
      overwrite => ["message"]
    }
  }
{{/syslog}}

{{#reops}}
  filter {
     grok {
       match => {"message" => "%{MONTHDAY}[./-]%{MONTHNUM}[./-]%{YEAR} %{TIME} %{NOTSPACE:tz} %{WORD:host} %{WORD:level} \[%{NOTSPACE:file}:%{NUMBER:line}\] - %{GREEDYDATA:message}" }
      overwrite => ["message"]
    }
  }
{{/reops}}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => {{password}}
  }
}

