input {
   {{#beats}}
   # Collecting filebeat logs
   beats {
      port => 5044
      ssl => true
      ssl_certificate => "/opt/certs/{{fqdn}}/cert.pem"
      # Key has to be in pkcs8 format run:
      #   $ openssl pkcs8 -in privkey.pem -topk8 -out privkey8.pem -nocrypt
      ssl_key =>  "/opt/certs/{{fqdn}}/privkey8.pem"
   }
   {{/beats}}
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => {{password}}
  }
}

